# no-annotations-maven-plugin

./: .gitignore  README.md  pom.xml
fr/opensagres/maven/noannotations/: CompileMojo.java
main/java/fr/opensagres/maven/noannotations/: RemoveAnnotationsMojo.java
src/it/simple-it/: pom.xml
src/main/java/fr/opensagres/maven/noannotations/: CompileMojo.java  NoDepJarMojo.java  RemoveAnnotationsMojo.java
src/main/java/fr/opensagres/maven/plugins/noannotations/: CompileMojo.java  NoDepJarMojo.java  RemoveAnnotationsMojo.java
src/test/java/fr/opensagres/maven/noannotations/: RemoveAnnotationsMojoTest.java  RemoveAnnotationsTest.java  Tdd.java
src/test/java/fr/opensagres/maven/plugins/noannotations/: RemoveAnnotationsMojoTest.java  RemoveAnnotationsTest.java
src/test/resources/: User.java
src/test/resources/basic-test/: plugin-config.xml
src/test/resources/basic-test/src/main/java/: User.java
src/test/resources/compiler-basic-test/: pom.xml
test/java/fr/opensagres/maven/noannotations/: RemoveAnnotationsMojoTest.java  RemoveAnnotationsTest.java
test/resources/: User.java
test/resources/compiler-basic-test/src/main/java/com/jakubstas/swagger/model/: User.java
